-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/Documents/Dawn/Programación/Recuperación Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Boletin1/com.python.pydev.analysis/v2_indexcache
Ejercicio5|1653980373746423593|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio5.py
Ejercicio6|1653980845478860188|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio6.py
Ejercicio7|1653982810241465204|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio7.py
Ejercicio8|1654169455395957616|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio8.py
Ejercicio1|1653979895497501967|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio1.py
Ejercicio2|1653979889769438426|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio2.py
Ejercicio3|1653979892729471279|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio3.py
Ejercicio4|1653979898113530937|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio4.py
Ejercicio9|1654170965059984490|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio9.py
Ejercicio10|1654172516059793940|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio10.py
-- END DISKCACHE
-- START DICTIONARY
20
8=Ejercicio5
15=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio9.py
6=Ejercicio6
9=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio10.py
2=Ejercicio7
4=Ejercicio8
18=Ejercicio1
1=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio7.py
5=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio6.py
20=Ejercicio2
3=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio8.py
14=Ejercicio3
12=Ejercicio4
11=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio4.py
7=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio5.py
19=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio2.py
13=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio3.py
16=Ejercicio9
17=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio1.py
10=Ejercicio10
-- END DICTIONARY
-- START TREE 1
22
a|0|
b|0|
cad|7|cadenaFinal!1^10#1*19@cadenaAux1!3^30#1*35@cadena!1^9#1*19@cadena!3^29#1*35@cadena!5^7#1*51@cadena!7^12#1*67@cadenaAux2!3^31#1*35@
car|0|
cod|1|codificar!9^7#5*82@
com|2|compruebaB!3^17#5*34@compruebaA!3^6#5*34@
con|1|contador!11^10#1*99@
dia|1|dia!13^7#1*115@
enc|2|encontrado1!3^32#1*35@encontrado2!3^33#1*35@
esc|1|esChachi!15^17#5*130@
esd|0|
max|1|maximo!11^8#1*99@
min|1|minimo!11^7#1*99@
num|8|num!5^6#1*51@num!17^7#1*147@num!19^7#1*163@num!1^8#1*19@numEntradas!13^6#1*115@num!11^6#1*99@num2!5^8#1*51@num!7^6#1*67@
pas|1|pasarMayuscula!15^6#5*130@
pi|1|pi!7^10#1*67@
pre|1|precio!13^9#1*115@
rai|2|raiz!17^8#1*147@raizEntero!17^9#1*147@
res|1|resto!1^13#5*19@
sum|1|suma!19^8#1*163@
tar|1|tarjeta!13^8#1*115@
tot|1|total!11^9#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
