-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/Documents/Dawn/Programación/Recuperación Python/.metadata/.plugins/org.eclipse.core.resources/.projects/Boletin1/com.python.pydev.analysis/v2_indexcache
Ejercicio5|1653980373746423593|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio5.py
Ejercicio6|1653980845478860188|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio6.py
Ejercicio7|1653982606799360214|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio7.py
Ejercicio1|1653979895497501967|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio1.py
Ejercicio2|1653979889769438426|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio2.py
Ejercicio3|1653979892729471279|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio3.py
Ejercicio4|1653979898113530937|/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio4.py
-- END DISKCACHE
-- START DICTIONARY
14
6=Ejercicio5
4=Ejercicio6
2=Ejercicio7
12=Ejercicio1
1=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio7.py
3=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio6.py
14=Ejercicio2
10=Ejercicio3
8=Ejercicio4
7=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio4.py
5=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio5.py
13=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio2.py
9=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio3.py
11=/home/estudiante/Documents/Dawn/Programación/Recuperación Python/Boletin1/Ejercicio1.py
-- END DICTIONARY
-- START TREE 1
13
cad|3|cadena!1^9#1*19@cadena!3^7#1*35@cadena!5^12#1*51@
con|1|contador!7^10#1*67@
dia|1|dia!9^7#1*83@
max|1|maximo!7^8#1*67@
min|1|minimo!7^7#1*67@
num|8|num!3^6#1*35@num!11^7#1*99@num!13^7#1*115@num!1^8#1*19@numEntradas!9^6#1*83@num!7^6#1*67@num2!3^8#1*35@num!5^6#1*51@
pi|1|pi!5^10#1*51@
pre|1|precio!9^9#1*83@
rai|2|raiz!11^8#1*99@raizEntero!11^9#1*99@
res|1|resto!1^12#5*19@
sum|1|suma!13^8#1*115@
tar|1|tarjeta!9^8#1*83@
tot|1|total!7^9#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
